Pomodoro/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Pomodoro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#17223B">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AppTitleBar" Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="8">
            <Image Width="16" Height="16" Source="Assets/Tomato.png"></Image>
            <TextBlock Text="IndieBee's Pomodoro" FontSize="12" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" Spacing="100" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock FontWeight="Bold">Start Time:</TextBlock>
                <TextBlock x:Name="StartTime" Text="{x:Bind Context.StartTime, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock FontWeight="Bold">Pomodoro Count:</TextBlock>
                <TextBlock x:Name="PomodoroCount" Text="{x:Bind Context.PomodoroCount, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Row="2"></Frame>
    </Grid>
</Window>
